MainWindow.xaml

<Window x:Class="WPF_Window_Chrome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Window_Chrome"
        mc:Ignorable="d"
        
		Title="MainWindow"
		Height="450"
		Width="800"
		MinHeight="350"
		MinWidth="400"
		
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		ResizeMode="CanResize"
		WindowStartupLocation="CenterScreen"
		
		Topmost="True">
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="25"
					  ResizeBorderThickness="10"/>
	</WindowChrome.WindowChrome>
	<!-- Background="#00000000" -->
	<Border CornerRadius="10" Padding="8">
		<Border.Effect>
			<DropShadowEffect BlurRadius="13"
							  Direction="-90"
							  RenderingBias="Quality"
							  ShadowDepth="0"
							  Color="Gainsboro"/>
		</Border.Effect>
		<Border CornerRadius="5"
			Background="White">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>

				<!-- Caption Bar -->
				<Border Background="WhiteSmoke"
				CornerRadius="5, 5, 0, 0">
					<Grid>
						<TextBlock Grid.Column="0"
								Text="MainWindow"
								Margin="5,3,0,0"
								FontFamily="Segoe UI"
								FontSize="14"/>
						<StackPanel Grid.Column="1"
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								Margin="0,0,5,0">
							<Button x:Name="FocusButton" BorderThickness="0" Background="Transparent" />
							<Button WindowChrome.IsHitTestVisibleInChrome="True"
						Content="0"
						Width="25"
						FontFamily="Webdings"
						BorderThickness="0"
						FontSize="14"
						Background="#E3E3E3"
						Click="MinimizeWindow"/>
							<Button WindowChrome.IsHitTestVisibleInChrome="True"
						Content="1"
						Width="25"
						FontFamily="Webdings"
						BorderThickness="0"
						FontSize="14"
						Background="#E3E3E3"
						Click="MaximizeWindow"/>
							<Button WindowChrome.IsHitTestVisibleInChrome="True"
						Content="r"
						Width="25"
						FontFamily="Webdings"
						BorderThickness="0"
						FontSize="14"
						Background="#E3E3E3"
						Click="CloseWindow"/>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Border>
</Window>
